Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="numberTextColor" Color="White"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="0"
               x:Name="resultLabel"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="65"
               FontWeight="DemiBold"
               Grid.ColumnSpan="4"/>

        <Button Content="AC"
                x:Name="ACButton"
                Click="ACButton_Click"
                Margin="5"
                Grid.Row="1"/>
        
        <Button Content="+/-"
                x:Name="negativeButton"
                Click="negativeButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        
        <Button Content="%"
                x:Name="percentageButton"
                Click="percentageButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>

        <Button Content="/"
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Background="{StaticResource operatorsColor}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button Content="7"                
                x:Name="sevenButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="2"
                Grid.Column="0"/>

        <Button Content="8"
                x:Name="eightButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="2"
                Grid.Column="1"/>

        <Button Content="9"                
                x:Name="nineButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="2"
                Grid.Column="2"/>

        <Button Content="*"
                x:Name="multiplyButton"
                Click="OperationButton_Click"
                Background="{StaticResource operatorsColor}"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button Content="4"
                x:Name="fourButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="3"
                Grid.Column="0"/>

        <Button Content="5"
                x:Name="fiveButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="3"
                Grid.Column="1"/>

        <Button Content="6"
                x:Name="sixButton"
                Click="NumberButton_Click"        
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="3"
                Grid.Column="2"/>

        <Button Content="-"
                x:Name="subtractButton"
                Click="OperationButton_Click"
                Background="{StaticResource operatorsColor}"

                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button Content="1"
                 x:Name="oneButton"
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="4"
                Grid.Column="0"/>

        <Button Content="2"
                x:Name="twoButton"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Column="1"/>

        <Button Content="3"
                 x:Name="threeButton"
                Click="NumberButton_Click"
               Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="4"
                Grid.Column="2"/>

        <Button Content="+"
                x:Name="additionButton"
                Click="OperationButton_Click"
                Background="{StaticResource operatorsColor}"

                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>

        

        <Button Content="0"
                x:Name="zeroButton" 
                Click="NumberButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>

        

        <Button Content="."
                x:Name="dotButton"   
                Click="dotButton_Click"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource numberTextColor}"
                Grid.Row="5"
                Grid.Column="2"/>

        <Button Content="="
                Click="equalsButton_Click"
                x:Name="equalsButton"  
                Background="{StaticResource operatorsColor}"

                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>


    </Grid>
</Window>
